import ./slot_number.chatito
import ./slot_unit_of_measurement.chatito

%[convert_units]('training':'100')
    convert @[number] [~[unit_of_measurement_weight_a]](unit_of_measurement) to [~[unit_of_measurement_weight_b]](unit_of_measurement)
    convert @[number] [~[unit_of_measurement_temperature_a]](unit_of_measurement) to [~[unit_of_measurement_temperature_b]](unit_of_measurement)
    convert @[number] [~[unit_of_measurement_distance_a]](unit_of_measurement) to [~[unit_of_measurement_distance_b]](unit_of_measurement)
    what is @[number] [~[unit_of_measurement_weight_a]](unit_of_measurement) in [~[unit_of_measurement_weight_b]](unit_of_measurement)
    what is @[number] [~[unit_of_measurement_temperature_a]](unit_of_measurement) in [~[unit_of_measurement_temperature_b]](unit_of_measurement)
    what is @[number] [~[unit_of_measurement_distance_a]](unit_of_measurement) in [~[unit_of_measurement_distance_b]](unit_of_measurement)
    convert @[number] [~[unit_of_measurement_weight_b]](unit_of_measurement) to [~[unit_of_measurement_weight_a]](unit_of_measurement)
    convert @[number] [~[unit_of_measurement_temperature_b]](unit_of_measurement) to [~[unit_of_measurement_temperature_a]](unit_of_measurement)
    convert @[number] [~[unit_of_measurement_distance_b]](unit_of_measurement) to [~[unit_of_measurement_distance_a]](unit_of_measurement)
    what is @[number] [~[unit_of_measurement_weight_b]](unit_of_measurement) in [~[unit_of_measurement_weight_a]](unit_of_measurement)
    what is @[number] [~[unit_of_measurement_temperature_b]](unit_of_measurement) in [~[unit_of_measurement_temperature_a]](unit_of_measurement)
    what is @[number] [~[unit_of_measurement_distance_b]](unit_of_measurement) in [~[unit_of_measurement_distance_a]](unit_of_measurement)

