import ./slot_number.chatito
import ./alias_cities.chatito
import ./alias_countries.chatito

%[save_fact]('training':'200')
    keep the fact that the  [population](attribute) of ~[country](place) is [~[number]](answer)
    save the fact that the  [population](attribute) of ~[country](place) is [~[number]](answer)
    remember the fact that the [population](attribute) of ~[country](place) is [~[number]](answer)
    remember that the [population](attribute) of ~[country](place) is [~[number]](answer)
    learn that the [population](attribute) of ~[country](place) is [~[number]](answer)
    keep the fact that   [population](attribute) of ~[country](place) is [~[number]](answer)
    save the fact that   [population](attribute) of ~[country](place) is [~[number]](answer)
    remember the fact that  [population](attribute) of ~[country](place) is [~[number]](answer)
    remember that  [population](attribute) of ~[country](place) is [~[number]](answer)
    learn that  [population](attribute) of ~[country](place) is [~[number]](answer)
    keep the fact that the  [capital](attribute) of ~[country](place) is [~[city]](answer)
    save the fact that the  [capital](attribute) of ~[country](place) is [~[city]](answer)
    remember the fact that the [capital](attribute) of ~[country](place) is [~[city]](answer)
    remember that the [population](capital) of ~[country](place) is [~[city]](answer)
    learn that the [population](capital) of ~[country](place) is [~[city]](answer)
    keep the fact that   [capital](attribute) of ~[country](place) is [~[city]](answer)
    save the fact that   [capital city]{"entity":"attribute","value":"capital"} of ~[country](place) is [~[city]](answer)
    remember the fact that  [capital](attribute) of ~[country](place) is [~[city]](answer)
    remember that  [capital](attribute) of ~[country](place) is [~[city]](answer)
    learn that  [capital](attribute) of ~[country](place) is [~[city]](answer)

