@[crossword_position]
    1 down
    2 down
    3 down
    4 down
    5 down
    6 down
    7 down
    8 down
    9 down
    10 down
    11 down
    12 down
    13 down
    14 down
    15 down
    16 down
    17 down
    18 down
    19 down
    20 down
    21 down
    22 down
    23 down
    24 down
    25 down
    one down
    two down
    three down
    four down
    five down
    six down
    seven down
    eight down
    nine down
    ten down
    eleven down
    twelve down
    thirteen down
    fourteen down
    fifteen down
    sixteen down
    seventeen down
    eighteen down
    nineteen down
    twenty down
    twenty one down
    twenty two down
    twenty three down
    twenty four down
    twenty five down
    1 across
    2 across
    3 across
    4 across
    5 across
    6 across
    7 across
    8 across
    9 across
    10 across
    11 across
    12 across
    13 across
    14 across
    15 across
    16 across
    17 across
    18 across
    19 across
    20 across
    21 across
    22 across
    23 across
    24 across
    25 across
    one across
    two across
    three across
    four across
    five across
    six across
    seven across
    eight across
    nine across
    ten across
    eleven across
    twelve across
    thirteen across
    fourteen across
    fifteen across
    sixteen across
    seventeen across
    eighteen across
    nineteen across
    twenty across
    twenty one across
    twenty two across
    twenty three across
    twenty four across
    twenty five across
